<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:hint="@string/instruction"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instruction"
        android:layout_centerHorizontal="true"
        android:hint="@string/type_course_name" />

    <Button
        android:id="@+id/send_message"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:onClick="sendMessage"
        android:text="@string/button_send" />

    <Button
        android:id="@+id/user_profile_button"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/send_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:onClick="openUserProfile"
        android:text="@string/user_profile" />

 

</RelativeLayout>